<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_menu"
            android:icon="@drawable/ic_main_menu"
            android:title="@string/menu_principal" />
        <item
            android:id="@+id/nav_contribuer"
            android:icon="@drawable/ic_contribuer"
            android:title="@string/contribuer" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_support"
            android:title="@string/support" />
        <item
            android:id="@+id/nav_a_propos"
            android:icon="@drawable/ic_a_propos"
            android:title="@string/a_propos" />
    </group>

</menu>